<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"/>

</LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginVertical="3dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#EBE1DD"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ECCBCA"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"

            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#74839C"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"

            />
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#99A9BF"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"

            />
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#C2CCD5"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"

            />     />
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#DDE2E5"
            android:layout_weight="1"

            />


    </LinearLayout>

</LinearLayout>